<!DOCTYPE html>
<html>
<head>
	<title>Karma</title>
</head>
<body>
<script type="text/javascript" src="js/math.js"></script>
<script type="text/javascript">
	m = new Mathematics;

	console.log(m.add(1,2));
</script>
</body>
</html>